{
  "version": 2,
  "builds": [
    {
      "src": "koushik/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "koushik/wsgi.py"
    }
  ],
  "installCommand": "pip install django whitenoise python-dotenv"
}
